<!DOCTYPE html>
<html lang="is">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700' rel='stylesheet' type='text/css'>

<!-- Apple iPhone and iPad touch icons -->
<link rel="apple-touch-icon" sizes="76x76" href="/touch-icon-ipad.png">
<link rel="apple-touch-icon" sizes="120x120" href="/touch-icon-iphone-retina.png">
<link rel="apple-touch-icon" sizes="152x152" href="/touch-icon-ipad-retina.png">

<!-- BOOTSTRAP CSS environment: see getbootstrap.com -->
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
<!-- Optional theme -->
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">

 <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

<title>Netskrafl</title>

<style>
    table.board {
        background-color: #bbbbcc;
        border-spacing: 0;
        border-width: 0;
        margin: 0;
        padding: 0;
    }
    .board tbody {
        border-spacing: 0;
        border-width: 0;
        margin: 0;
        padding: 0;
    }
    .board tr {
    }
    .board td {
        height: 34px;
        width: 34px;
        max-width: 34px;
        max-height: 34px;
        min-width: 34px;
        min-height: 34px;
        overflow: hidden;
        border-style: solid;
        border-color: white;
        border-width: 3px;
        margin: 0;
        padding: 0;
    }
    .colid td {
        height: 17px;
        min-height: 17px;
        max-height: 17px;
        overflow: hidden;
        background-color: white;
        text-align: center;
        font-family: 'Source Sans Pro', 'Helvetica Neue', 'Arial', sans-serif;
        font-size: 14px;
        line-height: 14px;
        font-weight: 400;
    }
    td.rowid {
        width: 17px;
        min-width: 17px;
        max-width: 17px;
        overflow: hidden;
        background-color: white;
        text-align: center;
        font-family: 'Source Sans Pro', 'Helvetica Neue', 'Arial', sans-serif;
        font-size: 14px;
        line-height: 14px;
        font-weight: 400;
        border-color: white;
        border-style: solid;
        border-width: 3px;
        margin: 0;
        padding: 0;
    }
    /* Board layout */
    #H8, #B2, #C3, #D4, #E5, #B14, #C13, #D12, #E11,
    #K5, #L4, #M3, #N2, #K11, #L12, #M13, #N14 {
        /* Double word score */
        background-color: #f0bbbb;
    }
    #A1, #A8, #A15, #H1, #H15, #O1, #O8, #O15 {
        /* Triple word score */
        background-color: #f04455;
    }
    #A4, #A12, #C7, #C9, #D1, #D8, #D15,
    #G3, #G7, #G9, #G13,
    #H4, #H12,
    #I3, #I7, #I9, #I13,
    #O4, #O12, #M7, #M9, #L1, #L8, #L15 {
        /* Double letter score */
        background-color: #a099f8
    }
    #B6, #B10, #F2, #F6, #F10, #F14,
    #N6, #N10, #J2, #J6, #J10, #J14 {
        /* Triple letter score */
        background-color: #3333f8;
    }
    div.tile {
        background-color: #e0d8b0;
        font-family: 'Source Sans Pro', 'Helvetica Neue', 'Arial', sans-serif;
        font-size: 28px;
        line-height: 28px;
        font-weight: 700;
        text-align: center;
        text-transform: uppercase;
        /* border-radius: 4px; */
        height: 31px;
        width: 31px;
        max-width: 31px;
        max-height: 31px;
        min-width: 31px;
        min-height: 31px;
        overflow: hidden;
        margin: 0;
        padding: 0;
    }

</style>

<script>
   function placeTile(sq, t) {
      document.getElementById(sq).innerHTML = "<div class='tile'>" + t + "</div>";
   }
   function eraseTile(sq) {
      document.getElementById(sq).innerHTML = "";
   }
   function placeTiles() {
      placeTile("D8", "p");
      placeTile("E8", "r");
      placeTile("F8", "ó");
      placeTile("G8", "f");
      placeTile("H8", "a");
      placeTile("I8", "ð");

      placeTile("E5", "þ");
      placeTile("E6", "æ");
      placeTile("E7", "g");
      placeTile("E9", "ö");
      placeTile("E10", "s");
      placeTile("E11", "t");
   }
</script>

</head>
<body role="document" onload="placeTiles()">

   <div class="container" role="main">
   
      <div class="row">
         <div class="col-xs-12 col-sm-6">
            <h2>Netskrafl</h2>
         </div>
         <div class="col-xs-12 col-sm-6">
            <h3 align="right">
               <small>eftir Vilhjálm Þorsteinsson</small>
            </h3>
         </div>
      </div>

      <div class="row">
         <div class="col-xs-12 col-sm-8">
            <!-- The board -->
            <table class="board">
                <tr class="colid"><td class="rowid"></td><td>1</td><td>2</td><td>3</td><td>4</td><td>5</td><td>6</td><td>7</td><td>8</td><td>9</td><td>10</td><td>11</td><td>12</td><td>13</td><td>14</td><td>15</td></tr>
                <tr><td class="rowid">A</td><td id="A1"></td><td id="A2"></td><td id="A3"></td><td id="A4"></td><td id="A5"></td><td id="A6"></td><td id="A7"></td><td id="A8"></td><td id="A9"></td><td id="A10"></td><td id="A11"></td><td id="A12"></td><td id="A13"></td><td id="A14"></td><td id="A15"></td></tr>
                <tr><td class="rowid">B</td><td id="B1"></td><td id="B2"></td><td id="B3"></td><td id="B4"></td><td id="B5"></td><td id="B6"></td><td id="B7"></td><td id="B8"></td><td id="B9"></td><td id="B10"></td><td id="B11"></td><td id="B12"></td><td id="B13"></td><td id="B14"></td><td id="B15"></td></tr>
                <tr><td class="rowid">C</td><td id="C1"></td><td id="C2"></td><td id="C3"></td><td id="C4"></td><td id="C5"></td><td id="C6"></td><td id="C7"></td><td id="C8"></td><td id="C9"></td><td id="C10"></td><td id="C11"></td><td id="C12"></td><td id="C13"></td><td id="C14"></td><td id="C15"></td></tr>
                <tr><td class="rowid">D</td><td id="D1"></td><td id="D2"></td><td id="D3"></td><td id="D4"></td><td id="D5"></td><td id="D6"></td><td id="D7"></td><td id="D8"></td><td id="D9"></td><td id="D10"></td><td id="D11"></td><td id="D12"></td><td id="D13"></td><td id="D14"></td><td id="D15"></td></tr>
                <tr><td class="rowid">E</td><td id="E1"></td><td id="E2"></td><td id="E3"></td><td id="E4"></td><td id="E5"></td><td id="E6"></td><td id="E7"></td><td id="E8"></td><td id="E9"></td><td id="E10"></td><td id="E11"></td><td id="E12"></td><td id="E13"></td><td id="E14"></td><td id="E15"></td></tr>
                <tr><td class="rowid">F</td><td id="F1"></td><td id="F2"></td><td id="F3"></td><td id="F4"></td><td id="F5"></td><td id="F6"></td><td id="F7"></td><td id="F8"></td><td id="F9"></td><td id="F10"></td><td id="F11"></td><td id="F12"></td><td id="F13"></td><td id="F14"></td><td id="F15"></td></tr>
                <tr><td class="rowid">G</td><td id="G1"></td><td id="G2"></td><td id="G3"></td><td id="G4"></td><td id="G5"></td><td id="G6"></td><td id="G7"></td><td id="G8"></td><td id="G9"></td><td id="G10"></td><td id="G11"></td><td id="G12"></td><td id="G13"></td><td id="G14"></td><td id="G15"></td></tr>
                <tr><td class="rowid">H</td><td id="H1"></td><td id="H2"></td><td id="H3"></td><td id="H4"></td><td id="H5"></td><td id="H6"></td><td id="H7"></td><td id="H8"></td><td id="H9"></td><td id="H10"></td><td id="H11"></td><td id="H12"></td><td id="H13"></td><td id="H14"></td><td id="H15"></td></tr>
                <tr><td class="rowid">I</td><td id="I1"></td><td id="I2"></td><td id="I3"></td><td id="I4"></td><td id="I5"></td><td id="I6"></td><td id="I7"></td><td id="I8"></td><td id="I9"></td><td id="I10"></td><td id="I11"></td><td id="I12"></td><td id="I13"></td><td id="I14"></td><td id="I15"></td></tr>
                <tr><td class="rowid">J</td><td id="J1"></td><td id="J2"></td><td id="J3"></td><td id="J4"></td><td id="J5"></td><td id="J6"></td><td id="J7"></td><td id="J8"></td><td id="J9"></td><td id="J10"></td><td id="J11"></td><td id="J12"></td><td id="J13"></td><td id="J14"></td><td id="J15"></td></tr>
                <tr><td class="rowid">K</td><td id="K1"></td><td id="K2"></td><td id="K3"></td><td id="K4"></td><td id="K5"></td><td id="K6"></td><td id="K7"></td><td id="K8"></td><td id="K9"></td><td id="K10"></td><td id="K11"></td><td id="K12"></td><td id="K13"></td><td id="K14"></td><td id="K15"></td></tr>
                <tr><td class="rowid">L</td><td id="L1"></td><td id="L2"></td><td id="L3"></td><td id="L4"></td><td id="L5"></td><td id="L6"></td><td id="L7"></td><td id="L8"></td><td id="L9"></td><td id="L10"></td><td id="L11"></td><td id="L12"></td><td id="L13"></td><td id="L14"></td><td id="L15"></td></tr>
                <tr><td class="rowid">M</td><td id="M1"></td><td id="M2"></td><td id="M3"></td><td id="M4"></td><td id="M5"></td><td id="M6"></td><td id="M7"></td><td id="M8"></td><td id="M9"></td><td id="M10"></td><td id="M11"></td><td id="M12"></td><td id="M13"></td><td id="M14"></td><td id="M15"></td></tr>
                <tr><td class="rowid">N</td><td id="N1"></td><td id="N2"></td><td id="N3"></td><td id="N4"></td><td id="N5"></td><td id="N6"></td><td id="N7"></td><td id="N8"></td><td id="N9"></td><td id="N10"></td><td id="N11"></td><td id="N12"></td><td id="N13"></td><td id="N14"></td><td id="N15"></td></tr>
                <tr><td class="rowid">O</td><td id="O1"></td><td id="O2"></td><td id="O3"></td><td id="O4"></td><td id="O5"></td><td id="O6"></td><td id="O7"></td><td id="O8"></td><td id="O9"></td><td id="O10"></td><td id="O11"></td><td id="O12"></td><td id="O13"></td><td id="O14"></td><td id="O15"></td></tr>
            </table>
         </div>
         <div class="col-xs-0 col-sm-4">
            <!-- Move history -->
            <div class="panel panel-primary">
               <div class="panel-heading">
                  <h3 class="panel-title">Koðrán : Melkíor</h3>
                  <h3>125 : 88</h3>
               </div>
               <div class="panel-body">
                  <ul class="nav nav-tabs nav-justified" role="tablist">
                    <li class="active"><a href="#">Leikir</a></li>
                    <li><a href="#">Stafapoki</a></li>
                  </ul>
               </div>
               <table class="table">
               <tr><td><span class="badge">14</span> ORÐ</td><td><span class="badge">14</span> ANNAÐ</td></tr>
               <tr><td><span class="badge">38</span> LANGTORÐ</td><td><span class="badge">10</span> STUTT</td></tr>
               <tr><td><span class="badge">56</span> ENNLENGRAORÐHÉR</td><td><span class="badge">77</span> MJÖGLANGTSVARHA</td></tr>
               </table>
            </div>
         </div>
      </div>

      <div class="row">
         <div class="col-xs-12">
            <!-- The rack -->
         </div>
      </div>

   </div>

   <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
   <!-- Latest compiled and minified JavaScript -->
   <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>

</body>
</html>
